### summary
- pandas
    - 데이터 분석 : 데이터 전처리 파트
    - 테이블 형태의 데이터를 처리할 때 사용하는 python 라이브러리
    - Series, DataFrame
    - Series
        - 생성, 선택, 수정 방법
    - DataFrame
        - 생성방법1 : 딕셔너리의 리스트 : 리스트 -> 컬럼 데이터
        - 생성방법1 : 리스트의 딕셔너리 : 딕셔너리 -> 로우 데이터
        - row 선택: `df.loc[idx]`
        - column 선택: `df[column name]`
        - row, column 선택: `df.loc[idx, column]`
        - 함수 
            - apply, append, concat
            - groupby, merge

In [1]:
import makedata

In [2]:
makedata.get_age()

29

In [3]:
makedata.make_data()

[{'Age': 22, 'Name': 'Alvin'},
 {'Age': 24, 'Name': 'Alan'},
 {'Age': 27, 'Name': 'Alan'},
 {'Age': 40, 'Name': 'Billy'},
 {'Age': 32, 'Name': 'Anthony'},
 {'Age': 22, 'Name': 'Anchal'},
 {'Age': 36, 'Name': 'Arnold'},
 {'Age': 38, 'Name': 'Adam'},
 {'Age': 31, 'Name': 'Anchal'},
 {'Age': 34, 'Name': 'Adam'}]

### quiz.
- makedata 모듈을 이용해서 데이터 프레임 만들기 
- user_df
    - user_ID : 1~8
    - Name : makedata.get_name()
    - Age : makedata.get_age()
    - 중복되는 Name 값이 없도록

In [4]:
# 복습
name = []
count = 0
while count < 8:
    a = makedata.get_name()
    if a not in name:
        name.append(a)
        count += 1
    else:
        continue

print(name)

user = {"user_ID": range(1, 9),
        "Name": name,
        "Age": [makedata.get_age() for _ in range(8)]
        }
user_df = pd.DataFrame(user)
user_df

['Adam', 'Alex', 'Andrew', 'Arnold', 'Jin', 'Anchal', 'Alan', 'Billy']

   user_ID    Name  Age
0        1    Adam   32
1        2    Alex   34
2        3  Andrew   28
3        4  Arnold   38
4        5     Jin   26
5        6  Anchal   30
6        7    Alan   28
7        8   Billy   38

In [6]:
# 딕셔너리의 리스트: UserID, Name, Age
datas1 = {}
datas1["UsdrID"] = list(range(1, 9))
datas1["Age"] = [makedata.get_age() for _ in range(8)]
names = []
while True:

    name = makedata.get_name()
    if name not in names:
        names.append(name)
    if len(names) >= 8:
        break

datas1["Name"] = names
user_df = pd.DataFrame(datas1)

user_df

   UsdrID  Age     Name
0       1   33     Adam
1       2   32    Billy
2       3   34  Anthony
3       4   24   Arnold
4       5   29     Alex
5       6   34   Andrew
6       7   30   Anchal
7       8   21      Jin

In [7]:
# 복습

user_df = pd.DataFrame(columns=["UserID", "Name", "Age"]) 

for i in range(1,9):
        
    name = makedata.get_name()
    
    while name in list(user_df["Name"]):
        name = makedata.get_name()

    data = {"UserID": i, "Name": name, "Age": makedata.get_age()}
    
    user_df.loc[i] = data

user_df

  UserID     Name Age
1      1   Arnold  33
2      2  Anthony  31
3      3   Anchal  27
4      4     Adam  20
5      5   Andrew  30
6      6     Alex  21
7      7    Billy  39
8      8     Alan  21

In [8]:
# 리스트의 딕셔너리: UserID, Name, Age
user_df = pd.DataFrame(columns=["UserID", "Name", "Age"])

for idx in range(1, 9):

    name = makedata.get_name()
    
    while name in list(user_df["Name"]):
        name = makedata.get_name()        

    data = {"UserID": idx, "Name": name, "Age": makedata.get_age()}

    user_df.loc[len(user_df)] = data

user_df

  UserID     Name Age
0      1     Alex  24
1      2    Alvin  34
2      3     Alan  32
3      4   Andrew  28
4      5  Anthony  21
5      6    Billy  40
6      7     Adam  27
7      8      Jin  35

In [ ]:
# quiz 2
- money_df 만들기
- 15개의 데이터가 있습니다.
- ID: 1~8 랜덤한 숫자데이터
- Money: 1000원 단위로 1000원~20000원까지의 숫자가 저장

In [95]:
money_df = pd.DataFrame(columns=["ID", "Money"])


# for _ in range(1,15):

#     data = {"ID": idx, "Money" : money}
#     idx = random.randint(1,8)
#     money = np.random.randint(1, 20)*1000

#     money_df.loc[len(money_df)] = data

for _ in range(1, 15):

    money_df.loc[len(money_df)] = {
        "ID": random.randint(1, 9),
        "Money": np.random.randint(1, 21)*1000,
    }

#  컬럼데이터에서 Unique값 확인
ids = money_df["ID"].unique()
ids.sort()
ids

array([1, 2, 4, 5, 6, 8, 9], dtype=object)

In [96]:
money_df

   ID  Money
0   2   6000
1   2   2000
2   8  15000
3   8   5000
4   9   5000
5   2  15000
6   1   4000
7   2  18000
8   6   8000
9   2  14000
10  5  17000
11  4  15000
12  2  14000
13  1   2000

### 1. Merge

In [102]:
user_df.merge(money_df, left_on="UserID", right_on="ID")

   UserID    Name Age ID  Money
0       1  Anchal  24  1   4000
1       1  Anchal  24  1   2000
2       2     Jin  31  2   6000
3       2     Jin  31  2   2000
4       2     Jin  31  2  15000
5       2     Jin  31  2  18000
6       2     Jin  31  2  14000
7       2     Jin  31  2  14000
8       4   Alvin  37  4  15000
9       5    Alan  33  5  17000
10      6  Andrew  38  6   8000
11      8  Arnold  31  8  15000
12      8  Arnold  31  8   5000

In [103]:
# 컬럼명 변경
user_df.rename(columns={"UserID": "ID"}, inplace=True)
user_df.tail(2)

  ID     Name Age
7  7  Anthony  36
8  8   Arnold  31

In [104]:
user_df.merge(money_df).tail(2)

   ID    Name Age  Money
11  8  Arnold  31  15000
12  8  Arnold  31   5000

In [105]:
result_df = pd.merge(user_df, money_df)
result_df.tail(2)

   ID    Name Age  Money
11  8  Arnold  31  15000
12  8  Arnold  31   5000

In [113]:
# groupby sum, size, min ... 함수 : Series
money_list = result_df.groupby("Name").sum()["Money"].reset_index()
money_list

     Name  Money
0    Alan  17000
1   Alvin  15000
2  Anchal   6000
3  Andrew   8000
4  Arnold  20000
5     Jin  69000

In [65]:
# groupby : agg("sum"), agg("mean"), ... : DataFrame

In [69]:
money_list2 = result_df.groupby("Name").agg(
    "sum").reset_index()[["Name", "Money"]]
money_list2

      Name  Money
0     Adam  36000
1    Alvin  13000
2   Anchal  28000
3   Andrew  15000
4  Anthony  39000
5      Jin   8000

In [ ]:
# merge : money_list, user_df:outer

In [71]:
result = pd.merge(user_df, money_list, how="outer")
result

  ID     Name Age    Money
0  1     Alex  20      NaN
1  2      Jin  20   8000.0
2  3   Anchal  30  28000.0
3  4   Andrew  38  15000.0
4  5   Arnold  34      NaN
5  6  Anthony  32  39000.0
6  7    Alvin  33  13000.0
7  8     Adam  26  36000.0

In [ ]:
# fillna: Nan을 특정 데이터로 채워줌

In [72]:
result.fillna(value=0, inplace=True)
result

   ID     Name  Age    Money
0   1     Alex   20      0.0
1   2      Jin   20   8000.0
2   3   Anchal   30  28000.0
3   4   Andrew   38  15000.0
4   5   Arnold   34      0.0
5   6  Anthony   32  39000.0
6   7    Alvin   33  13000.0
7   8     Adam   26  36000.0

In [73]:
# money 컬럼을 정수로 데이터 타입을 변경
result.dtypes

ID         int64
Name      object
Age        int64
Money    float64
dtype: object

In [75]:
result["Money"] = result["Money"].astype("int")
result

   ID     Name  Age  Money
0   1     Alex   20      0
1   2      Jin   20   8000
2   3   Anchal   30  28000
3   4   Andrew   38  15000
4   5   Arnold   34      0
5   6  Anthony   32  39000
6   7    Alvin   33  13000
7   8     Adam   26  36000

In [77]:
result.sort_values("Money", ascending=False)

   ID     Name  Age  Money
5   6  Anthony   32  39000
7   8     Adam   26  36000
2   3   Anchal   30  28000
3   4   Andrew   38  15000
6   7    Alvin   33  13000
1   2      Jin   20   8000
0   1     Alex   20      0
4   5   Arnold   34      0