### summary
- pandas
    - 데이터 분석 : 데이터 전처리 파트
    - 테이블 형태의 데이터를 처리할 때 사용하는 python 라이브러리
    - Series, DataFrame
    - Series
        - 생성, 선택, 수정 방법
    - DataFrame
        - 생성방법1 : 딕셔너리의 리스트 : 리스트 -> 컬럼 데이터
        - 생성방법1 : 리스트의 딕셔너리 : 딕셔너리 -> 로우 데이터
        - row 선택: `df.loc[idx]`
        - column 선택: `df[column name]`
        - row, column 선택: `df.loc[idx, column]`
        - 함수 
            - apply, append, concat
            - groupby, merge

In [2]:
import makedata

In [13]:
makedata.get_age(), makedata.get_name()

(38, 'Alvin')

In [9]:
makedata.make_data()

[{'Age': 39, 'Name': 'Alan'},
 {'Age': 31, 'Name': 'Andrew'},
 {'Age': 25, 'Name': 'Anthony'},
 {'Age': 30, 'Name': 'Andrew'},
 {'Age': 27, 'Name': 'Jin'},
 {'Age': 36, 'Name': 'Alan'},
 {'Age': 23, 'Name': 'Adam'},
 {'Age': 29, 'Name': 'Alex'},
 {'Age': 22, 'Name': 'Adam'},
 {'Age': 28, 'Name': 'Jin'}]

### quiz.
- makedata 모듈을 이용해서 데이터 프레임 만들기 
- user_df
    - user_ID : 1~8
    - Name : makedata.get_name()
    - Age : makedata.get_age()
    - 중복되는 Name 값이 없도록

In [28]:
# 딕셔너리의 리스트: UserID, Name, Age
datas1 = {}
datas1["UsdrID"] = list(range(1, 9))
datas1["Age"] = [makedata.get_age() for _ in range(8)]
names = []
while True:

    name = makedata.get_name()
    if name not in names:
        names.append(name)
    if len(names) >= 8:
        break

datas1["Name"] = names
user_df = pd.DataFrame(datas1)

user_df

   UsdrID  Age    Name
0       1   38   Billy
1       2   37    Alan
2       3   23     Jin
3       4   27  Anchal
4       5   34  Andrew
5       6   37  Arnold
6       7   30   Alvin
7       8   22    Alex

In [39]:
# 리스트의 딕셔너리: UserID, Name, Age
user_df = pd.DataFrame(columns=["UserID", "Name", "Age"])

for idx in range(1, 9):

    while name in list(user_df["Name"]):
        name = makedata.get_name()

    data = {"UserID": idx, "Name": name, "Age": makedata.get_age()}

    user_df.loc[len(user_df)] = data

user_df

  UserID     Name Age
0      1     Alex  20
1      2      Jin  20
2      3   Anchal  30
3      4   Andrew  38
4      5   Arnold  34
5      6  Anthony  32
6      7    Alvin  33
7      8     Adam  26

In [ ]:
# quiz 2
- money_df 만들기
- 15개의 데이터가 있습니다.
- ID: 1~8 랜덤한 숫자데이터
- Money: 1000원 단위로 1000원~20000원까지의 숫자가 저장

In [53]:
money_df = pd.DataFrame(columns=["ID", "Money"])


# for _ in range(1,15):

#     data = {"ID": idx, "Money" : money}
#     idx = random.randint(1,8)
#     money = np.random.randint(1, 20)*1000

#     money_df.loc[len(money_df)] = data

for _ in range(1, 15):

    money_df.loc[len(money_df)] = {
        "ID": random.randint(1, 9),
        "Money": np.random.randint(1, 21)*1000,
    }

#  컬럼데이터에서 Unique값 확인
ids = money_df["ID"].unique()
ids.sort()
ids

array([2, 3, 4, 6, 7, 8], dtype=object)

In [54]:
money_df

   ID  Money
0   3  10000
1   6   6000
2   3  10000
3   2   8000
4   8   8000
5   6   7000
6   6  12000
7   8  12000
8   6  14000
9   3   8000
10  4  12000
11  8  16000
12  4   3000
13  7  13000

### 1. Merge

In [55]:
user_df.merge(money_df, left_on="UserID", right_on="ID")

   UserID     Name Age ID  Money
0       2      Jin  20  2   8000
1       3   Anchal  30  3  10000
2       3   Anchal  30  3  10000
3       3   Anchal  30  3   8000
4       4   Andrew  38  4  12000
5       4   Andrew  38  4   3000
6       6  Anthony  32  6   6000
7       6  Anthony  32  6   7000
8       6  Anthony  32  6  12000
9       6  Anthony  32  6  14000
10      7    Alvin  33  7  13000
11      8     Adam  26  8   8000
12      8     Adam  26  8  12000
13      8     Adam  26  8  16000

In [58]:
# 컬럼명 변경
user_df.rename(columns={"UserID": "ID"}, inplace=True)
user_df.tail(2)

  ID   Name Age
6  7  Alvin  33
7  8   Adam  26

In [61]:
user_df.merge(money_df).tail(2)

   ID  Name Age  Money
12  8  Adam  26  12000
13  8  Adam  26  16000

In [63]:
result_df = pd.merge(user_df, money_df)
result_df.tail(2)

   ID  Name Age  Money
12  8  Adam  26  12000
13  8  Adam  26  16000

In [67]:
# groupby sum, size, min ... 함수 : Series
money_list = result_df.groupby("Name").sum()["Money"].reset_index()
money_list

      Name  Money
0     Adam  36000
1    Alvin  13000
2   Anchal  28000
3   Andrew  15000
4  Anthony  39000
5      Jin   8000

In [65]:
# groupby : agg("sum"), agg("mean"), ... : DataFrame

In [69]:
money_list2 = result_df.groupby("Name").agg(
    "sum").reset_index()[["Name", "Money"]]
money_list2

      Name  Money
0     Adam  36000
1    Alvin  13000
2   Anchal  28000
3   Andrew  15000
4  Anthony  39000
5      Jin   8000

In [ ]:
# merge : money_list, user_df:outer

In [71]:
result = pd.merge(user_df, money_list, how="outer")
result

  ID     Name Age    Money
0  1     Alex  20      NaN
1  2      Jin  20   8000.0
2  3   Anchal  30  28000.0
3  4   Andrew  38  15000.0
4  5   Arnold  34      NaN
5  6  Anthony  32  39000.0
6  7    Alvin  33  13000.0
7  8     Adam  26  36000.0

In [ ]:
# fillna: Nan을 특정 데이터로 채워줌

In [72]:
result.fillna(value=0, inplace=True)
result

   ID     Name  Age    Money
0   1     Alex   20      0.0
1   2      Jin   20   8000.0
2   3   Anchal   30  28000.0
3   4   Andrew   38  15000.0
4   5   Arnold   34      0.0
5   6  Anthony   32  39000.0
6   7    Alvin   33  13000.0
7   8     Adam   26  36000.0

In [73]:
# money 컬럼을 정수로 데이터 타입을 변경 
result.dtypes

ID         int64
Name      object
Age        int64
Money    float64
dtype: object

In [75]:
result["Money"] = result["Money"].astype("int")
result

   ID     Name  Age  Money
0   1     Alex   20      0
1   2      Jin   20   8000
2   3   Anchal   30  28000
3   4   Andrew   38  15000
4   5   Arnold   34      0
5   6  Anthony   32  39000
6   7    Alvin   33  13000
7   8     Adam   26  36000